<?php
    
	$baseUrl = 'https://gangatv.in'; // Replace with your actual domain

	$dsn = 'mysql:host=localhost;dbname=esoftkin_tarama96';
	$user = 'esoftkin_tarama96';
	$pass = 'Pujaks@8910750363';
	$option = array(
		PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8',
	);

	try {
		$con = new PDO($dsn, $user, $pass, $option);
		$con->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
	}

	catch(PDOException $e) {
		echo 'Failed To Connect' . $e->getMessage();
	}



//query
		$checkUser = "SELECT * FROM users WHERE username = :phone";
                $stmt = $con->prepare($checkUser);
                $stmt->bindParam(':phone', $phone);
                $stmt->execute();
                $rowCount = $stmt->rowCount();
                if ($rowCount > 0) {
                    $userRow = $stmt->fetch(PDO::FETCH_ASSOC);
                    $user_id = $userRow['UserId'];
                    echo $user_id;
                } else {
                    echo "User does not exist.";
                }